> Executing task in folder Workplace: /usr/bin/python3 /home/unaware/Workplace/pythonWork/HTRU2_classifier/HTRU2_KNN.py <

WARNING:tensorflow:From /home/unaware/Workplace/pythonWork/HTRU2_classifier/HTRU2_KNN.py:36: arg_min (from tensorflow.python.ops.gen_math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `argmin` instead
2018-03-14 14:42:34.778743: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-03-14 14:42:34.848144: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-14 14:42:34.848438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties:
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 1.96GiB freeMemory: 1.16GiB
2018-03-14 14:42:34.848469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-03-14 14:42:35.311575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 911 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
0 -> Accuracy: 0.9622905027932961
1 -> Accuracy: 0.9620111731843576
2 -> Accuracy: 0.9653631284916201
3 -> Accuracy: 0.9639664804469273
4 -> Accuracy: 0.9639664804469273
5 -> Accuracy: 0.9594972067039106
6 -> Accuracy: 0.9592178770949721
7 -> Accuracy: 0.9675977653631285
8 -> Accuracy: 0.9659217877094972
9 -> Accuracy: 0.9664804469273743

Terminal will be reused by tasks, press any key to close it.


> Executing task in folder Workplace: /usr/bin/python3 /home/unaware/Workplace/pythonWork/HTRU2_classifier/HTRU2_KNN.py <

WARNING:tensorflow:From /home/unaware/Workplace/pythonWork/HTRU2_classifier/HTRU2_KNN.py:36: arg_min (from tensorflow.python.ops.gen_math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `argmin` instead
2018-03-14 16:14:41.171793: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-03-14 16:14:41.246828: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-03-14 16:14:41.247366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1212] Found device 0 with properties:
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 1.96GiB freeMemory: 1.25GiB
2018-03-14 16:14:41.247391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1312] Adding visible gpu devices: 0
2018-03-14 16:14:41.804838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:993] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1003 MB memory) -> physical GPU (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
0 ->
 P = TP/(TP + FP): 0.817629179331307
 R = TP/(TP + FN): 0.7819767441860465
 F1 = 2.*P*R/(P + R): 0.7994056463595839
 Accuracy: 0.9622905027932961

1 ->
 P = TP/(TP + FP): 0.7916666666666666
 R = TP/(TP + FN): 0.8098360655737705
 F1 = 2.*P*R/(P + R): 0.8006482982171799
 Accuracy: 0.9656424581005587

2 ->
 P = TP/(TP + FP): 0.817910447761194
 R = TP/(TP + FN): 0.8035190615835777
 F1 = 2.*P*R/(P + R): 0.8106508875739644
 Accuracy: 0.964245810055866

3 ->
 P = TP/(TP + FP): 0.8146964856230032
 R = TP/(TP + FN): 0.7589285714285714
 F1 = 2.*P*R/(P + R): 0.7858243451463791
 Accuracy: 0.961173184357542

4 ->
 P = TP/(TP + FP): 0.8112094395280236
 R = TP/(TP + FN): 0.8283132530120482
 F1 = 2.*P*R/(P + R): 0.819672131147541
 Accuracy: 0.9662011173184357

5 ->
 P = TP/(TP + FP): 0.823170731707317
 R = TP/(TP + FN): 0.8206686930091185
 F1 = 2.*P*R/(P + R): 0.8219178082191779
 Accuracy: 0.96731843575419

6 ->
 P = TP/(TP + FP): 0.8121212121212121
 R = TP/(TP + FN): 0.7859237536656891
 F1 = 2.*P*R/(P + R): 0.7988077496274217
 Accuracy: 0.9622905027932961

7 ->
 P = TP/(TP + FP): 0.8256880733944955
 R = TP/(TP + FN): 0.8206686930091185
 F1 = 2.*P*R/(P + R): 0.8231707317073171
 Accuracy: 0.9675977653631285

8 ->
 P = TP/(TP + FP): 0.8412698412698413
 R = TP/(TP + FN): 0.7957957957957958
 F1 = 2.*P*R/(P + R): 0.8179012345679012
 Accuracy: 0.9670391061452513

9 ->
 P = TP/(TP + FP): 0.7978436657681941
 R = TP/(TP + FN): 0.8154269972451791
 F1 = 2.*P*R/(P + R): 0.8065395095367849
 Accuracy: 0.9603351955307262


Terminal will be reused by tasks, press any key to close it.
